<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>nazril & melisa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
</head>
<body> <style>
    .container-fluid{
        background: url('images/bacground\ 3.png');      
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        justify-content: center;
    }
    .container{
        display: grid;
        place-items: center;
        width: 500px; 
    }
    .cart{
        
        padding: 3em;
    }
    h1{
        font-size: 80px;
        font-family: maharlika;
    }
    h3{
        color: rgb(231, 172, 14);
        
        font-family: "Alex Brush", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 70px;
    }
    hr{
        width: 300px;
        align-items: center;
    }
    .row{
        font-size: 20px;
        font-family: maharlika;
        font-weight: bolder;
    }
    h5{
        font-family: "Alex Brush", cursive;
        font-size: 30px;
        margin-bottom: 30px;
        color: rgb(199, 126, 17);

    }
    h4{
        font-family: "Alex Brush", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
    }

    .gold-button {
        background-color: rgb(100, 126, 17);
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: -80px;
        margin-top: 50px;
        cursor: pointer;
        border-radius: 4px; /* Menambahkan sedikit sudut melengkung */
        transition: background-color 0.3s, transform 0.2s;
      }

      .gold-button:hover {
        background-color: darkgoldenrod;
      }

      .gold-button:active {
        background-color: goldenrod;
        transform: scale(0.98);
      }

      .text h1{
      }
</style>

</head>
<body>
<!-- header -->
<div class="container-fluid min-vh-100 d-flex">
    <div class="cart text-center">
        <h1>nazril</h1>
        <h3>and</h3>
        <h1>melisa</h1>
        <div class="cart">
             <hr>
             <div class="row">
                  <div class="col">09</div>
                  <div class="col">DEC</div>
                   <div class="col">2023</div>
              </div>
          </div>
          <h5>To</h5>
          <h4>winda evi</h4>
          <a href="home.html" class="gold-button">Click Me</a>
    </div>

</div>
    
</body>
</html>